#Application Properties
spring.application.name=post-service
server.port=8082

logging.level.org.springframework.cloud.gateway=DEBUG


# JPA and Hibernate Properties
# Display SQL statements in the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DataSource Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/social_graph
spring.datasource.username=postgres
spring.datasource.password=postgress

# Additional Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
