spring.application.name=user-service
server.port=8080
logging.level.org.springframework.cloud.gateway=DEBUG



## Database
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo_pass
logging.level.org.springframework.data.neo4j=DEBUG

# Eureka client configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
